{
  "name": "jsonoptpack",
  "version": "0.0.1",
  "description": "JSON compression library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisteriaOne/jsonoptpack.git"
  },
  "keywords": [
    "json",
    "compression"
  ],
  "author": "ItBenelux",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/HisteriaOne/jsonoptpack/issues"
  },
  "homepage": "https://github.com/HisteriaOne/jsonoptpack#readme"
}
